<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextRa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RA" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP" />

    <Button
        android:id="@+id/buttonBuscarCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar CEP" />

    <EditText
        android:id="@+id/editTextLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Logradouro"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complemento" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:enabled="false" />

    <EditText
        android:id="@+id/editTextUf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UF"
        android:enabled="false" />

    <Button
        android:id="@+id/buttonCadastrarAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />
</LinearLayout>